# Spring-Security

./: README.md  pom.xml
ss1/: pom.xml
ss1/src/main/java/com/lk/ss1/: Ss1Application.java
ss1/src/main/java/com/lk/ss1/config/: Config.java  SecurityConfig.java
ss1/src/main/java/com/lk/ss1/controller/: OneController.java
ss1/src/main/java/com/lk/ss1/filter/: MyUsernamePasswordAuthenticationFilter.java
ss1/src/main/resources/: application-dev.yml  application.yml
ss1/src/main/resources/static/: login.html  logout.html
ss2/: pom.xml
ss2/src/main/java/com/lk/ss2/: Ss2Application.java
ss2/src/main/java/com/lk/ss2/config/: SecurityConfig.java
ss2/src/main/java/com/lk/ss2/controller/: TwoController.java
ss2/src/main/java/com/lk/ss2/dto/: UserDto.java
ss2/src/main/java/com/lk/ss2/exception/: ValidException.java
ss2/src/main/java/com/lk/ss2/filter/: MyUsernamePasswordAuthenticationFilter.java
ss2/src/main/java/com/lk/ss2/validation/: EmailValidator.java  PasswordMatchesValidator.java
ss2/src/main/java/com/lk/ss2/validation/annotation/: ValidEmail.java  ValidPasswordMatches.java
ss2/src/main/resources/: application.yml
ss3/: pom.xml
ss3/src/main/java/com/lk/ss3/: Ss3Application.java
ss3/src/main/java/com/lk/ss3/config/: SecurityConfig.java
ss3/src/main/java/com/lk/ss3/controller/: ThreeController.java
ss3/src/main/java/com/lk/ss3/domain/: Role.java  User.java
ss3/src/main/java/com/lk/ss3/domain/ldap/: LDAPUser.java
ss3/src/main/java/com/lk/ss3/dto/: UserDto.java
ss3/src/main/java/com/lk/ss3/exception/: ValidateException.java
ss3/src/main/java/com/lk/ss3/provider/: LDAPAuthenticationProvider.java
ss3/src/main/java/com/lk/ss3/repository/: RoleRepository.java  UserRepository.java
ss3/src/main/java/com/lk/ss3/repository/ldap/: LDAPUserRepository.java
ss3/src/main/java/com/lk/ss3/servie/: UserService.java  UserServicePassword.java
ss3/src/main/java/com/lk/ss3/servie/impl/: UserServiceImpl.java  UserServicePasswordImpl.java
ss3/src/main/resources/: application.yml
ss4/: pom.xml
ss4/src/main/java/com/lk/ss4/: Ss4Application.java
ss4/src/main/java/com/lk/ss4/config/: SecurityConfig.java
ss4/src/main/java/com/lk/ss4/controller/: FourController.java
ss4/src/main/java/com/lk/ss4/domain/: Role.java  User.java
ss4/src/main/java/com/lk/ss4/dto/: Token.java
ss4/src/main/java/com/lk/ss4/filter/: JWTFilter.java  MyUsernamePasswordAuthenticationFilter.java
ss4/src/main/java/com/lk/ss4/respotiry/: RoleRepository.java  UserRepository.java
ss4/src/main/java/com/lk/ss4/service/: UserService.java
ss4/src/main/java/com/lk/ss4/service/impl/: UserServiceImpl.java
ss4/src/main/java/com/lk/ss4/util/: JwtUtil.java
ss4/src/main/resources/: application-dev.yml  application.yml
ss4/src/test/java/com/test/: Test.java
ss5/: pom.xml
ss5/src/main/java/com/lk/ss5/: Ss5Application.java
ss5/src/main/java/com/lk/ss5/annotation/: RoleAdminOrSelf.java
ss5/src/main/java/com/lk/ss5/config/: SecurityConfig.java
ss5/src/main/java/com/lk/ss5/controller/: AccessController.java
ss5/src/main/resources/: application.yml
ss6/: pom.xml
ss6/src/main/java/com/lk/ss6/: Ss6Application.java
ss6/src/main/java/com/lk/ss6/authorization/: DynamicAuthorizationManager.java
ss6/src/main/java/com/lk/ss6/config/: SecurityConfig.java
ss6/src/main/java/com/lk/ss6/controller/: AccessController.java  AdminController.java  OtherController.java  RoleController.java  UserController.java
ss6/src/main/java/com/lk/ss6/domain/: Resource.java  Role.java  User.java
ss6/src/main/java/com/lk/ss6/exception/: DataNotException.java
ss6/src/main/java/com/lk/ss6/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
ss6/src/main/java/com/lk/ss6/respotiry/: ResourceResposity.java  RoleRespotiry.java  UserRespotiry.java
ss6/src/main/java/com/lk/ss6/service/: ResourceService.java  RoleService.java  UserService.java
ss6/src/main/java/com/lk/ss6/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ss6/src/main/java/com/lk/ss6/strategy/: SqlPhysicalNamingStrategy.java
ss6/src/main/resources/: application.yml  data.sql  ehcache.xml
